{
  "name": "test_jtbl",
  "version": "0.0.2",
  "description": "Testing jtable",
  "author": "Laurent Franceschetti",
  "license": "MIT",
  "main": "jtbl_schema.js",
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "colors": "^1.4.0",
    "download-file-sync": "^1.0.4",
    "highlight": "^0.2.4",
    "hljs": "^6.2.3",
    "js-beautify": "^1.10.3",
    "jsonschema": "^1.2.5",
    "markdown-table": "^2.0.0",
    "minimist": "^1.2.6",
    "papaparse": "^5.2.0",
    "pretty-js": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "jcsv": "./jt_csv.js",
    "jcut": "./jt_cut.js",
    "jlimit": "./jt_limit.js",
    "jwhere": "./jt_where.js",
    "jset": "./jt_set.js",
    "jout": "./jt_out.js",
    "jstat": "./jt_stat.js",
    "jschema": "./jt_schema.js"
  }
}
